use strict;

# Parameters
#-------------------------------------------------------------------------------
our @esxi_ip		= ('172.31.255.2', '172.31.255.3');		# ESXi IP address
our @esxi_pw		= ('NEC123nec!', 'NEC123nec!');			# ESXi root password
our @esxi_isa_ip	= ('172.31.254.2', '172.31.254.3') ;		# ESXi iSCSI Software Adapter IP address
our @esxi_isa_nm	= ('255.255.255.0', '255.255.255.0');		# ESXi iSCSI Software Adapter Netmask
our @esxi_iqn		= ('iqn.1998-01.com.vmware:1','iqn.1998-01.com.vmware:2');	# IQN for iSCSI Software Adapter on ESXi

our @vma_ip		= ('172.31.255.6', '172.31.255.7');		# vMA IP address
our @vma_vname		= ('vMA1', 'vMA2');				# vMA VM Name
our @vma_pw		= ('NEC123nec!', 'NEC123nec!');			# vMA root password

our @iscsi_ip		= ('172.31.255.11', '172.31.255.12');		# iSCSI IP address
our @iscsi_ip1		= ('172.31.255.11/24', '172.31.255.12/24');	# iSCSI IP address 1 with Netmask
our @iscsi_ip2		= ('172.31.253.11/24', '172.31.253.12/24');	# iSCSI IP address 2 with Netmask
our @iscsi_ip3		= ('172.31.254.11/24', '172.31.254.12/24');	# iSCSI IP address 3 with Netmask
our $iscsi_fip		= '172.31.254.10';				# iSCSI FIP address
our @iscsi_vname	= ('iSCSI1', 'iSCSI2');				# iSCSI VM Name
our @iscsi_pw		= ('NEC123nec!', 'NEC123nec!');			# iSCSI root password
our $iscsi_size		= "500G";					# iSCSI Target Disk size which UC VMs to be stored.
our $iscsi_addr		= '172.31.254.10:3260';				# IP Addresss:Port for iSCSI Target
our $dsname		= "iSCSI";					# iSCSI Datastore name

our $vsw		= "uc_vm_vswitch";				# vSwitch for UCVM
#-------------------------------------------------------------------------------

1;